## 日志
logging.config=classpath:logback.xml

## liquibase
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

## dao generate生成代码配置
tn.dao.packageParent=com.tn.pay
tn.dao.packageRoot=pay-dao
tn.dao.tablePrefix=pay_
tn.dao.entity=module
tn.dao.mapper=mapper
tn.dao.exclude=databasechangeloglock,databasechangelog

config.settings=http://localhost:8080/settings/tn-pay

## 管道类型
# 1线上，2测试
tn.pay.channel.status=2