<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tn-pay</artifactId>
        <groupId>com.tn.pay</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>pay-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>sadk</artifactId>
        </dependency>
    </dependencies>

</project>